<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vastra</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Vastra
        <h6> One-stop fashion destination</h6>
      </div>
      <ul class="nav-links">
        <li><a href="#overview">Overview</a></li>
        <li><a href="#trends">Trends</a></li>
        <li><a href="#About">About</a></li>
      </ul>
      <div class="hamburger" onclick="toggleMenu()">
        &#9776;
      </div>
    </nav>
  </header>

  <section id="overview" class="section">
    <h1> Overview</h1>
    <p>Vastra Fashion is a popular style, especially in clothing, footwear, lifestyle, accessories, makeup, and body. It is a form of self-expression and autonomy at a particular period and place.</p>
  </section>

  <section id="trends" class="section">
    <h1>Fashion Trends</h1>
    <ul>
      <li>Street Style: The fusion of casual and chic</li>
      <li>Sustainable Fashion: Eco-friendly materials and practices</li>
      <li>Bold Prints: Colors and patterns take the lead</li>
      <li>Vintage Revival: Old styles come back into trend</li>
    </ul>
  </section>

  <footer>
    <p>&copy; Vastra | 2025 Fashion | All Rights Reserved</p>
    <p>Contact us @Vastra.com</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>